spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname

twilio.account.sid=AC4043b0697827bcebcce5f3bd05a17ed2
twilio.auth.token=90a0f5c7f14e363de8e50bfb153de60e
twilio.whatsapp.from=whatsapp:+14155238886
spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname
