spring.data.mongodb.uri=mongodb://localhost:27017/xxxxxxxxxx

twilio.account.sid=xxxxxxxxx
twilio.auth.token=xxxxxxxxx
twilio.whatsapp.from=whatsapp:+xxxxxxxx
spring.data.mongodb.uri=mongodb://localhost:27017/Xxxxxxxxx
